{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryDb": "Data Source=DESKTOP-PIQBD5T;Initial Catalog=LibraryDb;Integrated Security=True;"
  }
}
